[gd_scene load_steps=2 format=3 uid="uid://da8dpxpsj610c"]

[ext_resource type="Script" path="res://scenes/Map/Map.cs" id="1_okw1t"]

[node name="Map" type="Node2D"]
script = ExtResource("1_okw1t")

[node name="Units" type="Node2D" parent="."]

[node name="UnitMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/units/Worker/Worker.tscn")
spawn_path = NodePath("../Units")
