[gd_scene load_steps=2 format=3 uid="uid://da8dpxpsj610c"]

[ext_resource type="Script" path="res://scenes/Map/Map.cs" id="1_okw1t"]

[node name="Map" type="Node2D"]
script = ExtResource("1_okw1t")

[node name="UnitMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/units/minions/Worker/Worker.tscn", "res://scenes/units/buildings/Townhall/Townhall.tscn", "res://scenes/units/buildings/Construction/Construction.tscn")
spawn_path = NodePath("../Units")

[node name="Units" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayerMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Player/Player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MaterialMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/materials/Tree/Tree.tscn", "res://scenes/materials/Berries/Berries.tscn")
spawn_path = NodePath("../Materials")

[node name="Materials" type="Node2D" parent="."]
unique_name_in_owner = true
