[gd_scene load_steps=11 format=3 uid="uid://suxy2alwikor"]

[ext_resource type="Script" path="res://scenes/Player/Player.cs" id="1_bc5h1"]
[ext_resource type="PackedScene" uid="uid://bg8a54fpg8wxo" path="res://components/player/UnitSelectionComponent/UnitSelectionComponent.tscn" id="2_xg6f7"]
[ext_resource type="PackedScene" uid="uid://33er3l3c56p4" path="res://components/player/InputComponent/InputComponent.tscn" id="3_wis6t"]
[ext_resource type="PackedScene" uid="uid://dx5jqbib7jdkm" path="res://components/player/GroupComponent/GroupComponent.tscn" id="4_v0ny3"]
[ext_resource type="PackedScene" uid="uid://dlkil1mpmm54r" path="res://scenes/ui/DebugMenu/DebugMenu.tscn" id="4_xwlqp"]
[ext_resource type="PackedScene" uid="uid://b1rg4a62xm54p" path="res://components/player/MaterialComponent/MaterialComponent.tscn" id="5_8qvwq"]
[ext_resource type="PackedScene" uid="uid://cmejf14lmqu08" path="res://components/player/CameraMovementComponent/CameraMovementComponent.tscn" id="6_cpigp"]
[ext_resource type="Script" path="res://scenes/Player/UI.cs" id="6_xs7vm"]
[ext_resource type="PackedScene" uid="uid://crquf4hlpvyt4" path="res://scenes/ui/MainInterface/MainInterface.tscn" id="8_2uwy2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fk4og"]
properties/0/path = NodePath(".:Username")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:PeerID")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("MaterialComponent:Gold")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("MaterialComponent:Food")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Player" type="Node2D"]
script = ExtResource("1_bc5h1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_fk4og")

[node name="UnitSelectionComponent" parent="." instance=ExtResource("2_xg6f7")]
unique_name_in_owner = true

[node name="InputComponent" parent="." instance=ExtResource("3_wis6t")]
unique_name_in_owner = true

[node name="GroupComponent" parent="." instance=ExtResource("4_v0ny3")]
unique_name_in_owner = true

[node name="MaterialComponent" parent="." instance=ExtResource("5_8qvwq")]
unique_name_in_owner = true

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="CameraMovementComponent" parent="PlayerCamera" instance=ExtResource("6_cpigp")]

[node name="PlayerCamera2" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="CameraMovementComponent" parent="PlayerCamera2" instance=ExtResource("6_cpigp")]

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("6_xs7vm")

[node name="AboveUIChecker" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DebugMenu" parent="UI" instance=ExtResource("4_xwlqp")]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="MainInterface" parent="UI" instance=ExtResource("8_2uwy2")]
unique_name_in_owner = true
