[gd_scene load_steps=7 format=3 uid="uid://suxy2alwikor"]

[ext_resource type="Script" path="res://scenes/Player/Player.cs" id="1_bc5h1"]
[ext_resource type="PackedScene" uid="uid://bg8a54fpg8wxo" path="res://components/player/UnitSelectionComponent/UnitSelectionComponent.tscn" id="2_xg6f7"]
[ext_resource type="PackedScene" uid="uid://33er3l3c56p4" path="res://components/player/InputComponent/InputComponent.tscn" id="3_wis6t"]
[ext_resource type="PackedScene" uid="uid://dx5jqbib7jdkm" path="res://components/player/GroupComponent/GroupComponent.tscn" id="4_v0ny3"]
[ext_resource type="PackedScene" uid="uid://dlkil1mpmm54r" path="res://scenes/ui/DebugMenu/DebugMenu.tscn" id="4_xwlqp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fk4og"]
properties/0/path = NodePath(".:Username")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:PeerID")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Player" type="Node2D"]
script = ExtResource("1_bc5h1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_fk4og")

[node name="UnitSelectionComponent" parent="." instance=ExtResource("2_xg6f7")]
unique_name_in_owner = true

[node name="InputComponent" parent="." instance=ExtResource("3_wis6t")]
unique_name_in_owner = true

[node name="GroupComponent" parent="." instance=ExtResource("4_v0ny3")]
unique_name_in_owner = true

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="DebugMenu" parent="UI" instance=ExtResource("4_xwlqp")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
grow_horizontal = 0
grow_vertical = 0
