[gd_scene load_steps=4 format=3 uid="uid://dctp6qfd4ghuw"]

[ext_resource type="Script" path="res://scenes/units/buildings/Construction/Construction.cs" id="1_0k35u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrad6"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5p1sw"]
bg_color = Color(0.380392, 0.690196, 0.231373, 0.501961)

[node name="Construction" type="CharacterBody2D"]
script = ExtResource("1_0k35u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hrad6")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -48.0
offset_right = 50.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "Construction"

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -96.0
offset_right = 32.0
offset_bottom = -69.0
theme_override_styles/fill = SubResource("StyleBoxFlat_5p1sw")
