[gd_scene load_steps=5 format=3 uid="uid://bs8n1s05ajqbh"]

[ext_resource type="Script" path="res://scenes/materials/Tree/Tree.cs" id="1_dqe3y"]
[ext_resource type="Texture2D" uid="uid://cc2ihdbgl7pfh" path="res://assets/tilesets/medievalRTS_vector.svg" id="2_0hcbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27bqo"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32xg4"]
bg_color = Color(0, 0.47451, 0.0862745, 1)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_dqe3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_27bqo")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_32xg4")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -56.0
offset_right = 20.0
offset_bottom = -33.0
text = "Tree"

[node name="MedievalRtsVector" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_0hcbn")
region_enabled = true
region_rect = Rect2(631, 343, 19, 32)
