[gd_scene load_steps=7 format=3 uid="uid://lr4mx43gha1i"]

[ext_resource type="Script" path="res://scenes/units/minions/Worker/Worker.cs" id="1_if4td"]
[ext_resource type="Texture2D" uid="uid://cc2ihdbgl7pfh" path="res://assets/tilesets/medievalRTS_vector.svg" id="2_7kg22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yal7"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff7l7"]
bg_color = Color(1, 1, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbc1v"]
bg_color = Color(0.380392, 0.690196, 0.231373, 0.501961)

[sub_resource type="CircleShape2D" id="CircleShape2D_vmptl"]
radius = 64.0

[node name="Worker" type="CharacterBody2D"]
script = ExtResource("1_if4td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6yal7")

[node name="SelectedPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ff7l7")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = -40.0
offset_right = 29.0
offset_bottom = -17.0
grow_horizontal = 2
text = "Worker"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -37.0
theme_override_styles/fill = SubResource("StyleBoxFlat_rbc1v")

[node name="InteractArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_vmptl")

[node name="MedievalRtsVector" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_7kg22")
region_enabled = true
region_rect = Rect2(1200, 336, 32, 32)
