[gd_scene load_steps=5 format=3 uid="uid://lr4mx43gha1i"]

[ext_resource type="Script" path="res://scenes/units/Worker/Worker.cs" id="1_if4td"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yal7"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff7l7"]
bg_color = Color(1, 1, 0, 0.470588)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_30xmx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Worker" type="CharacterBody2D"]
script = ExtResource("1_if4td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6yal7")

[node name="SelectedPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ff7l7")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_30xmx")
