[gd_scene load_steps=6 format=3 uid="uid://dt5vjpbpil4au"]

[ext_resource type="Script" path="res://scenes/units/buildings/Townhall/Townhall.cs" id="1_oaqpr"]
[ext_resource type="Texture2D" uid="uid://cc2ihdbgl7pfh" path="res://assets/tilesets/medievalRTS_vector.svg" id="2_sgp0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1bpt"]
radius = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h57c1"]
bg_color = Color(1, 1, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focjp"]
bg_color = Color(0.380392, 0.690196, 0.231373, 0.501961)

[node name="Townhall" type="CharacterBody2D"]
script = ExtResource("1_oaqpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_h1bpt")

[node name="SelectedPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_h57c1")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.5
offset_top = -96.0
offset_right = 35.5
offset_bottom = -73.0
grow_horizontal = 2
text = "Townhall"

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -32.0
offset_top = -128.0
offset_right = 32.0
offset_bottom = -101.0
theme_override_styles/fill = SubResource("StyleBoxFlat_focjp")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_right = 32.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="MedievalRtsVector" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_sgp0f")
region_enabled = true
region_rect = Rect2(512, 608, 64, 64)
